while true:
    print("\n---CALCULADORA SIMPLES---")
    print("[1] soma (+)")
    print("[2] subtraçao (-)")
    print("[3] multiplicaçao (*)")
    print("[4] divisao (/)")
    print("[5] sair")
    
    opçao=input("Escolha uma opçao:")
    if opçao=="5":
        print("Encerrando a calculadora.")
        break
    num1=float(input("Digite o primeiro numero:"))
    num2=float(input("Digite o segundo numero:"))
    
    if opçao=="1":
        print("Resultado:"),somar(num1,num2))
    elif opçao=="2":
        print("Resultado:"),subtrair(num1,num2))
    elif opçao=="3":
        print("Resultado"),multiplicar(num1num2))
    elif opçao=="4":
        print("Resultado"),dividir(num1,num2))
    else:
        print("Opçao invalida.Tente novamente.")
