Conversor de temperatura 

def celsius_para_fahrenheit(c):
    return (c * 9/5) + 32

def celsius_para_kelvin(c):
    return c + 273.15

def fahrenheit_para_celsius(f):
    return (f - 32) * 5/9

def fahrenheit_para_kelvin(f):
    return (f - 32) * 5/9 + 273.15

def kelvin_para_celsius(k):
    return k - 273.15

def kelvin_para_fahrenheit(k):
    return (k - 273.15) * 9/5 + 32

print("\n--- CONVERSOR DE TEMPERATURA ---")
print("[1] Celsius para Fahrenheit e Kelvin")
print("[2] Fahrenheit para Celsius e Kelvin")
print("[3] Kelvin para Celsius e Fahrenheit")

opcao = input("Escolha uma opção: ")

temp = float(input("Digite a temperatura: "))

if opcao == "1":
    print(f"{temp}°C = {celsius_para_fahrenheit(temp):.2f}°F")
    print(f"{temp}°C = {celsius_para_kelvin(temp):.2f}K")
elif opcao == "2":
    print(f"{temp}°F = {fahrenheit_para_celsius(temp):.2f}°C")
    print(f"{temp}°F = {fahrenheit_para_kelvin(temp):.2f}K")
elif opcao == "3":
    print(f"{temp}K = {kelvin_para_celsius(temp):.2f}°C")
    print(f"{temp}K = {kelvin_para_fahrenheit(temp):.2f}°F")
else:
    print("Opção inválida.")
