print("\n--- CONVERSOR DE TEMPERATURA ---")
print("[1] Celsius para Fahrenheit e Kelvin")
print("[2] Fahrenheit para Celsius e Kelvin")
print("[3] Kelvin para Celsius e Fahrenheit")

opcao = input("Escolha uma opção: ")

temp = float(input("Digite a temperatura: "))

if opcao == "1":
    fahrenheit = (temp * 9/5) + 32
    kelvin = temp + 273.15
    print(f"{temp}°C = {fahrenheit:.2f}°F")
    print(f"{temp}°C = {kelvin:.2f}K")
elif opcao == "2":
    celsius = (temp - 32) * 5/9
    kelvin = celsius + 273.15
    print(f"{temp}°F = {celsius:.2f}°C")
    print(f"{temp}°F = {kelvin:.2f}K")
elif opcao == "3":
    celsius = temp - 273.15
    fahrenheit = (celsius * 9/5) + 32
    print(f"{temp}K = {celsius:.2f}°C")
    print(f"{temp}K = {fahrenheit:.2f}°F")
else:
    print("Opção inválida.")
