    exibir_menu():
    print("\n--- MENU DA PADARIA ---")
    print("[1] Pão francês - R1,00")
    print("[2] Pão de queijo - R 2,50")
    print("[3] Sonho - R4,00")
    print("[4] Café - R 2,00")
    print("[5] Suco - R3,00")
    print("[6] Finalizar compra")

precos = 1: 1.00, 2: 2.50, 3: 4.00, 4: 2.00, 5: 3.00
total = 0

while True:
    exibir_menu()
    opcao = int(input("Escolha uma opção: "))
    
    if opcao == 6:
        break
    elif opcao in precos:
        qtd = int(input("Quantos deseja? "))
        total += precos[opcao] * qtd
    else:
        print("Opção inválida.")

print(f" a pagar: R {total:.2f}")
